Hfr/Hfr/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MainColor">#EB9532</Color>
    <Color x:Key="DarkMainColor">#d57c15</Color>
    <Color x:Key="DarkTitleBar">#252525</Color>
    <Color x:Key="InactiveDarkTitleBar">#999999</Color>
    <SolidColorBrush x:Key="MainBrush"
                     Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="DarkMainBrush"
                     Color="{StaticResource DarkMainColor}" />
    <SolidColorBrush x:Key="DarkerWhiteBrush"
                     Color="#EEEEEE" />
    <SolidColorBrush x:Key="DarkerGrayBrush"
                     Color="LightGray" />
    <SolidColorBrush x:Key="SemiDarkBrush"
                     Color="WhiteSmoke" />
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BasicForeground"
                             Color="White" />
            <SolidColorBrush x:Key="ApplicationHeaderBackgroundThemeBrush"
                             Color="#C8C8C8" />
            <SolidColorBrush x:Key="SurfaceBrush"
                             Color="WhiteSmoke" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BasicForeground"
                             Color="Black" />
            <SolidColorBrush x:Key="ApplicationHeaderBackgroundThemeBrush"
                             Color="{StaticResource MainColor}" />
            <SolidColorBrush x:Key="SurfaceBrush"
                             Color="WhiteSmoke" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>