Hfr/Hfr/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Hfr.Views.Controls">
    <!-- Headers -->
    <DataTemplate x:Key="CategoriesHeaderTemplate">
        <TextBlock Text="{Binding Key}"
                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="0,12" />
    </DataTemplate>

    <!-- Item Templates -->
    <DataTemplate x:Key="FlagItemTemplate">
        <controls:FlagItemTemplate />
    </DataTemplate>

    <DataTemplate x:Key="SubCatItemTemplate">
        <Grid Height="{StaticResource DefaultTextBlockHeight}"
              Margin="{StaticResource DefaultMarginRight}">
            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PrivateChatItemTemplate">
        <Grid Padding="0,6"
              Margin="{StaticResource DefaultMarginRight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource DefaultTextBlockHeightGridLength}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource DefaultMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="{Binding Subject}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Normal"
                       FontSize="15" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="{Binding Poster}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding DateTimeString}"
                       Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StandardTopicItemTemplate">
        <controls:StandardTopicItemTemplate />
    </DataTemplate>

</ResourceDictionary>
