Hfr/Hfr/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Hfr.Resources">
    <!-- Headers -->
    <DataTemplate x:Key="CategoriesHeaderTemplate">
        <TextBlock Text="{Binding Key}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Foreground="{StaticResource MainBrush}"
                   Margin="0,12" />
    </DataTemplate>

    <!-- Item Templates -->
    <DataTemplate x:Key="FlagItemTemplate">
        <Grid Margin="0,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3"
                       Text="{Binding TopicName}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Normal"
                       FontSize="18" />
            <TextBlock Grid.Row="1"
                       Text="{Binding TopicLastPost}"
                       Foreground="DimGray"
                       VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Foreground="{StaticResource MainBrush}">
                <Run Text="{Binding TopicCurrentPage}" />
                <Run Text="{Binding TopicNbPage}"
                        FontSize="20"
                        FontWeight="Light" />
            </TextBlock>
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Background="{ThemeResource DarkerGrayBrush}"
                  Height="1"
                  Margin="0,6,0,0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
