Hfr/Hfr/Views/MainPages/MainPageControls/TopicList.xaml

<UserControl x:Class="Hfr.Views.MainPages.MainPageControls.TopicList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hfr.Views.MainPages.MainPageControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shellControls="using:Hfr.Views.ShellControls"
             xmlns:topicsViews="using:Hfr.Views.MainPages.MainPageControls.TopicsViews"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <shellControls:Header HeaderContent="Topics">
            <shellControls:Header.LeftContent>
                <SymbolIcon Symbol="Flag" />
            </shellControls:Header.LeftContent>
            <shellControls:Header.RightContent>
                <AppBarButton Icon="Sync"
                              Command="{Binding RefreshDrapsCommand}" />
            </shellControls:Header.RightContent>
        </shellControls:Header>

        <topicsViews:FollowedTopicsList Grid.Row="1" />

        <StackPanel Grid.Row="1"
                    Visibility="{Binding LoadingTopicsList}"
                    VerticalAlignment="Center">
            <ProgressRing IsActive="True"
                          Height="100"
                          Width="100"
                          VerticalAlignment="Center"
                          Margin="0,-50,0,0" />
            <TextBlock Text="Chargements des topics"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>