Hfr/Hfr/Views/MainPages/ConnectPage.xaml

<Page x:Class="Hfr.Views.MainPages.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main.AccountManager}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource SeparatorGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource SeparatorGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource SeparatorGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource SeparatorGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="11"
               Grid.ColumnSpan="3"
               Source="ms-appx:///Assets/Wallpapers/wallpaper.jpg"
               Opacity="0.8"
               Stretch="UniformToFill" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Bienvenue"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Center" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 PlaceholderText="Pseudo"
                 Style="{StaticResource BorderlessTextBoxStyle}"
                 Text="{Binding CurrentAccount.Pseudo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MaxWidth="350"
                 IsEnabled="{Binding CurrentAccount.IsConnecting, Converter={StaticResource NegatedBooleanConverter}}" />
        <PasswordBox Grid.Row="5"
                     Grid.Column="1"
                     PlaceholderText="Mot de passe"
                     Style="{StaticResource BorderlessPasswordBoxStyle}"
                     Password="{Binding CurrentAccount.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxWidth="350"
                     IsEnabled="{Binding CurrentAccount.IsConnecting, Converter={StaticResource NegatedBooleanConverter}}">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="KeyDown">
                    <triggers:InvokeCommandAction Command="{Binding ConnectCommand}"
                                                                              PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </PasswordBox>
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Text="{Binding CurrentAccount.ConnectionErrorStatus, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding CurrentAccount.ConnectionErrorTextVisible}"
                   HorizontalAlignment="Center" />
        <Button Grid.Row="9"
                Grid.Column="1"
                Content="Connexion"
                Command="{Binding ConnectCommand}"
                HorizontalAlignment="Center"
                Width="160"
                FontSize="22"
                FontWeight="Light"
                IsEnabled="{Binding CurrentAccount.IsConnecting, Converter={StaticResource NegatedBooleanConverter}}" />
        <ProgressBar Grid.Row="7"
                     Grid.Column="1"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"
                     Visibility="{Binding CurrentAccount.ConnectingVisible}" />
    </Grid>
</Page>