Hfr/Hfr/Views/MainPages/ConnectPage.xaml

<Page x:Class="Hfr.Views.MainPages.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shellControls="using:Hfr.Views.ShellControls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main.AccountManager}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <shellControls:Header x:Name="Header"
                              HeaderContent="Connexion" />
        <Grid Grid.Row="1">
            <RelativePanel x:Name="FormPanel"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="250"
                           Margin="0,-50,0,0">
                
                <Image x:Name="Logo" 
                       Margin="0,0,0,40"
                       Source="ms-appx:///Assets/Logo/HFR.png"
                       Height="100"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
                
                <TextBlock x:Name="PseudoHeaderTextBlock"
                           Text="PSEUDO"
                           Margin="{StaticResource DefaultMarginTop}"
                           Style="{StaticResource TranslucentSubheaderTextBlockStyle}"
                           RelativePanel.Below="Logo" />
                <TextBox x:Name="PseudoTextBox"
                         Style="{StaticResource TransparentTextBoxStyle}"
                         Margin="{StaticResource DefaultMarginTop}"
                         FontWeight="Medium"
                         PlaceholderText="pseudo"
                         Text="{Binding CurrentAccount.Pseudo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsSpellCheckEnabled="False"
                         MaxWidth="350"
                         RelativePanel.Below="PseudoHeaderTextBlock"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True" 
                         KeyDown="PseudoTextBox_KeyDown"
                         Loaded="PseudoTextBox_Loaded"/>
                <TextBlock x:Name="PasswordHeaderTextBlock"
                           Text="MOT DE PASSE"
                           Margin="{StaticResource DefaultMarginTop}"
                           Style="{StaticResource TranslucentSubheaderTextBlockStyle}"
                           RelativePanel.Below="PseudoTextBox" />
                <PasswordBox x:Name="PasswordTextBox"
                             PlaceholderText="mot de passe"
                             Password="{Binding CurrentAccount.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="350"
                             Margin="{StaticResource DefaultMarginTop}"
                             Style="{StaticResource TransparentPasswordStyle}"
                             RelativePanel.Below="PasswordHeaderTextBlock"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="KeyDown">
                            <triggers:InvokeCommandAction Command="{Binding ConnectCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </PasswordBox>
                <Button x:Name="ConnectButton"
                        Content="Connexion"
                        Command="{Binding ConnectCommand}"
                        Margin="{StaticResource DefaultMarginTop}"
                        HorizontalAlignment="Stretch"
                        RelativePanel.Below="PasswordTextBox"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowHeightStates">
                <VisualState x:Name="Tall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="450"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.Visibility"
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tiny">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ConnectionStates">
                <VisualState x:Name="Connecting">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding CurrentAccount.IsConnecting}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConnectButton.IsEnabled"
                                Value="False" />
                        <Setter Target="PseudoTextBox.IsEnabled"
                                Value="False" />
                        <Setter Target="PasswordTextBox.IsEnabled"
                                Value="False" />
                        <Setter Target="ConnectButton.Content"
                                Value="Connecting" /> 
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>