Hfr/Hfr/Views/MainPages/DrapsPage.xaml

<Page x:Class="Hfr.Views.MainPages.DrapsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mainPageControls="using:Hfr.Views.MainPages.MainPageControls"
      xmlns:customControls="using:Hfr.CustomControls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <CollectionViewSource x:Key="DrapsCvs"
                              x:Name="DrapsCvs"
                              IsSourceGrouped="True"
                              Source="{Binding DrapsGrouped}" />
    </Page.Resources>
    <Grid>
        
        <customControls:ScrollLockListView ItemsSource="{Binding Source={StaticResource DrapsCvs}}"
                                           ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                                           SelectionMode="None"
                                           IsItemClickEnabled="True"
                                           ItemTemplate="{StaticResource FlagItemTemplate}">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenTopicCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource CategoriesHeaderTemplate}">
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="-12,0" />
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </customControls:ScrollLockListView>
    </Grid>
</Page>
