Hfr/Hfr/Views/MainPages/EditorPage.xaml

<Page x:Class="Hfr.Views.MainPages.EditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hfr.Views.MainPages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shellControls="using:Hfr.Views.ShellControls"
             DataContext="{Binding Source={StaticResource Locator}, Path=Editor}"
             mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource SystemControlForegroundAccentBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Delete"
                              Label="Supprimer"
                              Command="{Binding DeleteMessageCommand}"
                              ClickMode="Press"
                              Visibility="{Binding IsEditUIVisible}" />
                <AppBarSeparator />
                <AppBarButton Icon="Cancel"
                              Label="Annuler"
                              Command="{Binding CancelMessageCommand}"
                              ClickMode="Press" />
                <AppBarButton Icon="Send"
                              Label="Envoyer"
                              Command="{Binding SubmitEditorCommand}"
                              IsEnabled="{Binding IsEditorEnabled}" 
                              ClickMode="Press"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="{StaticResource DefaultMarginExceptBottom}"
          Background="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}"
          BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
          BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <shellControls:Header HeaderContent="Votre réponse" />
        <TextBox x:Name="MessageTextBlock" 
                 Grid.Row="1"
                 PlaceholderText="Ecrivez votre message ici ..."
                 VerticalAlignment="Stretch"
                 Padding="16"
                 VerticalContentAlignment="Top"
                 MinHeight="250"
                 Style="{StaticResource TransparentTextBoxStyle}"
                 Text="{Binding CurrentEditor.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Visibility="{Binding IsBusyScreenVisible}" />
    </Grid>
</Page>
