Hfr/Hfr/Views/MainPages/EditorPage.xaml

<Page x:Class="Hfr.Views.MainPages.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shellControls="using:Hfr.Views.ShellControls"
      xmlns:triggers="using:WinRT.Triggers"
      DataContext="{Binding Source={StaticResource Locator}, Path=Editor}"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource SystemControlForegroundAccentBrush}"
                    RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Delete"
                              Label="Supprimer"
                              Command="{Binding DeleteMessageCommand}"
                              ClickMode="Press"
                              Visibility="{Binding IsEditUIVisible}" />
                <AppBarToggleButton x:Name="ExtraEditorButton"
                                    Icon="PreviewLink"
                                    Label="Plus d'options"
                                    IsChecked="{Binding ShowSmileyUI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <AppBarButton Icon="Cancel"
                              Label="Annuler"
                              Command="{Binding CancelMessageCommand}"
                              ClickMode="Press" />
                <AppBarButton Icon="Send"
                              Label="Envoyer"
                              Command="{Binding SubmitEditorCommand}"
                              IsEnabled="{Binding IsEditorEnabled}"
                              ClickMode="Press" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="{StaticResource DefaultMarginExceptBottom}"
          Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
          BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
          BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <shellControls:Header HeaderContent="Votre réponse"
                              RequestedTheme="Dark" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumnDefinition"
                                  Width="0" />
                <ColumnDefinition x:Name="SecondColumnDefinition" />
            </Grid.ColumnDefinitions>
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
                    <StackPanel>
                        <AutoSuggestBox Header="Wiki Smileys"
                                        PlaceholderText="chercher un smiley"
                                        Text="{Binding SmileySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding WikiSmileys}"
                                        ItemTemplate="{StaticResource SmileyHorizontalItemTemplate}"
                                        UpdateTextOnSelect="False"
                                        Margin="{StaticResource DefaultMargin}">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="SuggestionChosen">
                                    <triggers:InvokeCommandAction Command="{Binding SmileyChosenCommand}"
                                                                  PassEventArgsToCommand="True" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </AutoSuggestBox>

                        <ListView Header="Smileys"
                                  Margin="{StaticResource DefaultMarginLeft}"
                                  ItemsSource="{Binding CurrentEditor.Smileys}"
                                  ItemTemplate="{StaticResource SmileyItemTemplate}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="ItemClick">
                                    <triggers:InvokeCommandAction Command="{Binding SmileyChosenCommand}"
                                                                  PassEventArgsToCommand="True" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"
                                                   ItemWidth="35"
                                                   ItemHeight="35" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <Button Content="Uploader une image"
                                Margin="{StaticResource DefaultMargin}"
                                Command="{Binding PickAndUploadImgCommand}" />

                        <StackPanel Visibility="{Binding UploadImageUrlTextBoxsVisibility}"
                                    Margin="{StaticResource DefaultMargin}">
                            <TextBlock Text="Insertion de l'image"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Grande"
                                        Click="IncludeGrandePic" />
                                <Button Content="Preview"
                                        Click="IncludePreviewPic" />
                                <Button Content="Mini"
                                        Click="IncludeMiniPic" />
                            </StackPanel>
                            <ToggleSwitch x:Name="IncludeImgUrlLink"
                                          OnContent="Avec lien"
                                          OffContent="Sans lien" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CommandBar>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="BoldAppBarButton"
                                      Icon="Bold" 
                                      Label="Gras"
                                      Click="InsertSnippet_Click"
                                      Tag="b"/>
                        <AppBarButton x:Name="ItalicAppBarButton"
                                      Icon="Italic"
                                      Label="Italique"
                                      Click="InsertSnippet_Click" 
                                      Tag="i"/>
                        <AppBarButton x:Name="UnderlineAppBarButton"
                                      Icon="Underline"
                                      Label="Souligné"
                                      Click="InsertSnippet_Click" 
                                      Tag="u"/>
                        <AppBarButton x:Name="RemoveAppBarButton"
                                      Icon="Remove"
                                      Label="Barré"
                                      Click="InsertSnippet_Click" 
                                      Tag="strike"/>
                        <AppBarButton x:Name="ViewAppBarButton"
                                      Icon="View"
                                      Label="Spoiler"
                                      Click="InsertSnippet_Click" 
                                      Tag="spoiler"/>
                        <AppBarButton x:Name="LinkAppBarButton"
                                      Icon="Link"
                                      Label="Lien"
                                      Click="InsertSnippet_Click" 
                                      Tag="url"/>
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="RemoveAppBarButtonMore"
                                      Label="Barré"
                                      Click="InsertSnippet_Click" 
                                      Tag="strike"/>
                        <AppBarButton x:Name="ViewAppBarButtonMore"
                                      Label="Spoiler"
                                      Click="InsertSnippet_Click" 
                                      Tag="spoiler"/>
                        <AppBarButton x:Name="LinkAppBarButtonMore"
                                      Label="Lien"
                                      Click="InsertSnippet_Click" 
                                      Tag="url"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <TextBox x:Name="MessageTextBlock"
                         Grid.Row="1"
                         PlaceholderText="Ecrivez votre message ici ..."
                         VerticalAlignment="Stretch"
                         Padding="16"
                         VerticalContentAlignment="Top"
                         MinHeight="250"
                         Style="{StaticResource TransparentTextBoxStyle}"
                         Text="{Binding CurrentEditor.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         SelectionStart="{Binding SelectionStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>

        <shellControls:LoadingControl Grid.Row="1"
                                      IsScreenActive="{Binding IsBusyScreenVisible}"
                                      LoadingMessage="Chargement de l'éditeur" />
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainEditorCommandBarStates">
                <VisualState x:Name="Minimum">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoldAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="ItalicAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="UnderlineAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="RemoveAppBarButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ViewAppBarButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="LinkAppBarButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="RemoveAppBarButtonMore.Visibility"
                                Value="Visible" />
                        <Setter Target="ViewAppBarButtonMore.Visibility"
                                Value="Visible" />
                        <Setter Target="LinkAppBarButtonMore.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoldAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="ItalicAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="UnderlineAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="RemoveAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="ViewAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="LinkAppBarButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="RemoveAppBarButtonMore.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ViewAppBarButtonMore.Visibility"
                                Value="Collapsed" />
                        <Setter Target="LinkAppBarButtonMore.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource PortraitWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoldAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="ItalicAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="UnderlineAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="RemoveAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="ViewAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="LinkAppBarButton.Visibility"
                                Value="Visible" />
                        <Setter Target="RemoveAppBarButtonMore.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ViewAppBarButtonMore.Visibility"
                                Value="Collapsed" />
                        <Setter Target="LinkAppBarButtonMore.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="MainEditorVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsMainEditorVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="*" />
                        <Setter Target="ExtraEditorButton.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtraEditorVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsExtraEditorVisibleVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstColumnDefinition.Width"
                                Value="*" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="ExtraEditorButton.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="IsCompleteEditorVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsCompleteEditorVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstColumnDefinition.Width"
                                Value="*" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="2*" />
                        <Setter Target="ExtraEditorButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
