Hfr/Hfr/Views/MainPages/MainPage.xaml

<Page x:Class="Hfr.Views.MainPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:shellControls="using:Hfr.Views.ShellControls"
      xmlns:mainPageControls="using:Hfr.Views.MainPages.MainPageControls"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumnDefinition" 
                                  Width="3*"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="SecondColumnDefinition"
                                  Width="2*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="ThirdColumnDefinition"
                                  Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Grid Grid.Column="3"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />

            <mainPageControls:TopicList x:Name="TopicsList"
                                        Grid.Column="0" />
            <mainPageControls:CategoriesList x:Name="CategoriesList"
                                             Grid.Column="2" />
            <mainPageControls:MessagesList x:Name="MessagesList"
                                             Grid.Column="4" />
            <local:TopicView x:Name="TopicGrid"
                             Grid.Column="2"
                             Grid.ColumnSpan="3" />

        </Grid>
        <CommandBar Grid.Row="2"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appBarButton"
                              HorizontalAlignment="Stretch"
                              Icon="Sync"
                              Label=""
                              VerticalAlignment="Stretch"
                              Command="{Binding RefreshDrapsCommand}" />
                <AppBarButton x:Name="appBarButton1"
                              HorizontalAlignment="Stretch"
                              Icon="Add"
                              Label=""
                              VerticalAlignment="Stretch"
                              Command="{Binding ShowEditorCommand}"
                              CommandParameter="{Binding Source='http://debug'}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="AllColumnsVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding AllColumnsVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CategoriesList.Visibility"
                                Value="Visible" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Visible" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Visible" /> 
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoColumnsVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding TwoColumnsVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CategoriesList.Visibility"
                                Value="Visible" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Visible" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ThirdColumnDefinition.Width"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TopicListColumnVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding TopicListColumnVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CategoriesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Visible" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ThirdColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TopicViewVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding TopicViewColumnVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="CategoriesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="FirstColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FirstColumnAndTopicVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding FirstColumnAndTopicVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstColumnDefinition.Width"
                                Value="2*" />
                        <Setter Target="TopicGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Visible" />
                        <Setter Target="CategoriesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
