Hfr/Hfr/Views/MainPages/MainPage.xaml

<Page x:Class="Hfr.Views.MainPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:shellControls="using:Hfr.Views.ShellControls"
      xmlns:mainPageControls="using:Hfr.Views.MainPages.MainPageControls"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumnDefinition"
                                  Width="3*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="SecondColumnDefinition"
                                  Width="2*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="ThirdColumnDefinition"
                                  Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Grid Grid.Column="3"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />

            <mainPageControls:TopicList x:Name="TopicsList"
                                        Grid.Column="0"
                                        Visibility="Collapsed" />
            <mainPageControls:CategoriesPanel x:Name="CategoriesPanel"
                                              Grid.Column="2"
                                              Visibility="Collapsed" />
            <mainPageControls:MessagesList x:Name="MessagesList"
                                           Grid.Column="4"
                                           Visibility="Collapsed" />
            <local:TopicView x:Name="TopicGrid"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             Visibility="Collapsed" />

        </Grid>
        <CommandBar x:Name="MainCommandBar"
                    Grid.Row="2"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <CommandBar.Content>
                <Grid Height="{Binding ElementName=MainCommandBar, Path=ActualHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Avatar"
                           Source="{Binding AccountManager.CurrentAccount.AvatarId, Converter={StaticResource AvatarIdToUrlConverter}}"
                           Stretch="Fill"
                           Visibility="Collapsed"/>
                    <AppBarButton Grid.Column="1"
                                  Icon="Find" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton x:Name="TopicsListButton"
                                    Icon="Flag"
                                    Label="Drapeaux"
                                    IsChecked="{Binding TopicListColumnVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="Collapsed"
                                    Command="{Binding SetDefaultColumnViewCommand}"
                                    CommandParameter="0" />
                <AppBarToggleButton x:Name="CategoriesPanelButton"
                                    Grid.Column="1"
                                    Icon="List"
                                    Label="Catégories"
                                    IsChecked="{Binding CategoriesPanelColumnVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="Collapsed"
                                    Command="{Binding SetDefaultColumnViewCommand}"
                                    CommandParameter="1" />
                <AppBarToggleButton x:Name="PrivateChatsButton"
                                    Grid.Column="2"
                                    Icon="Mail"
                                    Label="Messages privés"
                                    IsChecked="{Binding PrivateChatsColumnVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="Collapsed"
                                    Command="{Binding SetDefaultColumnViewCommand}"
                                    CommandParameter="2" />
                <AppBarToggleButton x:Name="ForcePrivateChatsButton"
                                    Grid.Column="2"
                                    Icon="Mail"
                                    Label="Messages privés"
                                    IsChecked="{Binding DisplayPrivateChatsInsteadOfCategoriesVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="Collapsed" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings"
                              Command="{Binding NavigateToSettings}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="AllColumnsVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding AllColumnsVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CategoriesPanel.Visibility"
                                Value="Visible" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Visible" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Visible" />
                        <Setter Target="Avatar.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoColumnsVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding TwoColumnsVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CategoriesPanel.Visibility"
                                Value="Visible" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Visible" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ForcePrivateChatsButton.Visibility"
                                Value="Visible" />
                        <Setter Target="ThirdColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="Avatar.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DisplayPrivateChatsInsteadOfCategoriesVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding DisplayPrivateChatsInsteadOfCategoriesVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CategoriesPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Visible" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Visible" />
                        <Setter Target="ForcePrivateChatsButton.Visibility"
                                Value="Visible" />
                        <Setter Target="Avatar.Visibility"
                                Value="Visible" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="ThirdColumnDefinition.Width"
                                Value="2*" />
                    </VisualState.Setters>
                </VisualState> 
                <VisualState x:Name="TopicListColumnVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding TopicListColumnVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicsListButton.Visibility"
                                Value="Visible" />
                        <Setter Target="PrivateChatsButton.Visibility"
                                Value="Visible" />
                        <Setter Target="CategoriesPanelButton.Visibility"
                                Value="Visible" />
                        <Setter Target="TopicGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CategoriesPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Visible" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ThirdColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CategoriesPanelColumnVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding CategoriesPanelColumnVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicsListButton.Visibility"
                                Value="Visible" />
                        <Setter Target="PrivateChatsButton.Visibility"
                                Value="Visible" />
                        <Setter Target="CategoriesPanelButton.Visibility"
                                Value="Visible" />
                        <Setter Target="TopicGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CategoriesPanel.Visibility"
                                Value="Visible" />
                        <Setter Target="CategoriesPanel.(Grid.Column)"
                                Value="0" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ThirdColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PrivateChatsColumnVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding PrivateChatsColumnVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicsListButton.Visibility"
                                Value="Visible" />
                        <Setter Target="PrivateChatsButton.Visibility"
                                Value="Visible" />
                        <Setter Target="CategoriesPanelButton.Visibility"
                                Value="Visible" />
                        <Setter Target="TopicGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CategoriesPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Visible" />
                        <Setter Target="MessagesList.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ThirdColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TopicViewVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding TopicViewColumnVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopicGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="CategoriesPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MainCommandBar.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TopicGrid.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ThirdColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="SecondColumnDefinition.Width"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FirstColumnAndTopicVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding FirstColumnAndTopicVisible}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FirstColumnDefinition.Width"
                                Value="2*" />
                        <Setter Target="TopicGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="TopicsList.Visibility"
                                Value="Visible" />
                        <Setter Target="CategoriesPanel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MessagesList.Visibility"
                                Value="Collapsed" />
                        <Setter Target="MainCommandBar.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
