Hfr/Hfr/Views/MainPages/MainPage.xaml

<Page x:Class="Hfr.Views.MainPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="DrapsCvs"
                              x:Name="DrapsCvs"
                              IsSourceGrouped="True"
                              Source="{Binding DrapsGrouped}" />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact" Style="{StaticResource AppBarStyleNoExpandBtn}">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Sync" Label="" VerticalAlignment="Stretch" Command="{Binding RefreshDrapsCommand}">

                </AppBarButton>
            </StackPanel>
            <!--<AutoSuggestBox Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Right"/>-->
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TopicsColumnDefinition" />
            <ColumnDefinition x:Name="TopicContentColumnDefinition" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="{ThemeResource SemiDarkBrush}"
              RequestedTheme="Light">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Pivot Grid.Row="0"
                   Background="{StaticResource MainBrush}">
                <PivotItem>
                    <PivotItem.Header>
                        <SymbolIcon Symbol="Favorite"/>

                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid>
                            <SemanticZoom ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted">
                                <SemanticZoom.ZoomedInView>
                                    <ListView ItemsSource="{Binding Source={StaticResource DrapsCvs}}"
                                              ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                                              SelectionMode="None"
                                              IsItemClickEnabled="True"
                                              ItemClick="Drapeaux_ItemClick"
                                              ItemTemplate="{StaticResource FlagItemTemplate}">
                                        <triggers:Interactions.Triggers>
                                            <triggers:EventTrigger EventName="ItemClick">
                                                <triggers:InvokeCommandAction Command="{Binding OpenTopicCommand}"
                                                                              PassEventArgsToCommand="True" />
                                            </triggers:EventTrigger>
                                        </triggers:Interactions.Triggers>
                                        <ListView.GroupStyle>
                                            <GroupStyle HeaderTemplate="{StaticResource CategoriesHeaderTemplate}">
                                                <GroupStyle.HeaderContainerStyle>
                                                    <Style TargetType="ListViewHeaderItem">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Stretch" />
                                                        <Setter Property="Margin"
                                                                Value="-12,0" />
                                                    </Style>
                                                </GroupStyle.HeaderContainerStyle>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                                <AddDeleteThemeTransition />
                                            </TransitionCollection>
                                        </ListView.ItemContainerTransitions>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </SemanticZoom.ZoomedInView>
                                <SemanticZoom.ZoomedOutView>
                                    <ListView x:Name="DrapsZoomeOutListView"
                                              ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                                              SelectionMode="None"
                                              IsItemClickEnabled="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Group.Key}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                            </TransitionCollection>
                                        </ListView.ItemContainerTransitions>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </SemanticZoom.ZoomedOutView>
                            </SemanticZoom>

                            <StackPanel Visibility="{Binding LoadingScreenDraps}"
                                        VerticalAlignment="Center">
                                <ProgressRing IsActive="True"
                                              Height="100"
                                              Width="100"
                                              Foreground="{StaticResource MainBrush}"
                                              VerticalAlignment="Center"
                                              Margin="0,-50,0,0" />
                                <TextBlock Text="Chargements des topics"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           Margin="0,12,0,0"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <SymbolIcon Symbol="List" VerticalAlignment="Center" Margin="0,3,0,0"/>

                    </PivotItem.Header>

                </PivotItem>
                <PivotItem >
                    <PivotItem.Header>
                        <SymbolIcon Symbol="Mail" VerticalAlignment="Center"  Margin="0,3,0,0"/>

                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
            <TextBox x:Name="SearchBox"
                     Grid.Row="1"
                     PlaceholderText="entrez un mot clé ..."
                     Style="{StaticResource BorderlessTextBoxStyle}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource DarkMainBrush}"
                  RequestedTheme="Dark">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding CurrentTopic.TopicName}" />
                <AppBarButton Grid.Column="1"
                              Icon="Add" />
                <AppBarButton Grid.Column="2"
                              Icon="Refresh" />
            </Grid>
            <WebView x:Name="TopicWebView"
                     x:FieldModifier="public"
                     Grid.Row="1" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <StateTrigger IsActive="{Binding TopicVisible, Converter={StaticResource NegatedBooleanConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopicsColumnDefinition.Width"
        					Value="*" />
                        <Setter Target="TopicContentColumnDefinition.Width"
        					Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowTopicVisible">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <StateTrigger IsActive="{Binding TopicVisible}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopicsColumnDefinition.Width"
        					Value="0" />
                        <Setter Target="TopicContentColumnDefinition.Width"
        					Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                        <StateTrigger IsActive="{Binding TopicVisible, Converter={StaticResource NegatedBooleanConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopicsColumnDefinition.Width"
        					Value="150" />
                        <Setter Target="TopicContentColumnDefinition.Width"
        					Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
