Hfr/Hfr/Views/MainPages/ThreadView.xaml

<UserControl x:Class="Hfr.Views.MainPages.ThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hfr.Views.MainPages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shellControls="using:Hfr.Views.ShellControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Thread}">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <shellControls:Header HeaderContent="{Binding CurrentThread.ThreadName}">
            <shellControls:Header.RightContent>
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Margin="{StaticResource DefaultMarginRight}"
                           VerticalAlignment="Center">
                    <Run Text="{Binding CurrentThread.ThreadCurrentPage}"
                         Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                         FontSize="20" />
                    <Run Text="{Binding CurrentThread.ThreadNbPage}"
                         FontWeight="Light"
                         FontSize="23"
                         Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                </TextBlock>
            </shellControls:Header.RightContent>
        </shellControls:Header>
        <WebView x:Name="ThreadWebView"
                 x:FieldModifier="public"
                 Grid.Row="1"
                 NavigationStarting="ThreadWebView_OnNavigationStarting"
                 DefaultBackgroundColor="{ThemeResource SystemChromeMediumColor}" />
        <shellControls:LoadingControl Grid.Row="1" 
                                      IsScreenActive="{Binding TopicLoadingVisibility}" 
                                      LoadingMessage="Chargement des messages"/>
        <CommandBar Grid.Row="2"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back"
                              Label="Précédente"
                              IsCompact="True"
                              IsEnabled="{Binding CurrentThread.CanGoPrevious}"
                              Command="{Binding ChangeThreadPageCommand}"
                              CommandParameter="-" />
                <AppBarButton Icon="Forward"
                              Label="Suivante"
                              IsCompact="True"
                              IsEnabled="{Binding CurrentThread.CanGoForward}"
                              Command="{Binding ChangeThreadPageCommand}"
                              CommandParameter="+" />
                <AppBarButton Icon="Refresh"
                              Label="Rafraîchir"
                              Command="{Binding RefreshThreadCommand}" />
                <AppBarButton Label="Répondre"
                              Icon="Add"
                              Command="{Binding ShowEditorCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="FirstPageButton"
                              Label="Première page"
                              Command="{Binding ChangeThreadPageCommand}"
                              CommandParameter="{Binding Source={StaticResource Strings}, Path=First}" />
                <AppBarButton Style="{StaticResource AppBarTextButtonStyle}"
                              Width="{Binding ElementName=FirstPageButton, Path=ActualWidth}"
                              Label="Page :"
                              Icon="Accept"
                              Command="{Binding ChangeThreadPageCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                <AppBarButton Label="Dernière page"
                              Command="{Binding ChangeThreadPageCommand}"
                              CommandParameter="{Binding Source={StaticResource Strings}, Path=Last}" />
                <!--<AppBarButton x:Name="appBarButton1"
                              HorizontalAlignment="Stretch"
                              Icon="Add"
                              Label="Test Reponse - DEBUG only"
                              VerticalAlignment="Stretch"
                              Command="{Binding ShowEditorCommand}"
                              CommandParameter="{Binding Source='http://debug'}" />-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
