Hfr/Hfr/Views/MainPages/TopicView.xaml

<UserControl
    x:Class="Hfr.Views.MainPages.TopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hfr.Views.MainPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shellControls="using:Hfr.Views.ShellControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <shellControls:Header HeaderContent="{Binding CurrentTopic.TopicName}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{Binding CurrentTopic.TopicName}" />
            <AppBarButton Grid.Column="1"
                          Icon="Add" />
            <AppBarButton Grid.Column="2"
                          Icon="Refresh" />
        </Grid>
        <WebView x:Name="TopicWebView"
                 x:FieldModifier="public"
                 Grid.Row="2"
                 NavigationStarting="TopicWebView_OnNavigationStarting">
        </WebView>
    </Grid>
</UserControl>
