Hfr/Hfr/Views/MiscPages/Settings.xaml

<Page x:Class="Hfr.Views.MiscPages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MiscPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">

    <Grid>
        <Pivot Title="Paramètres">
            <PivotItem Header="Général">
                <StackPanel>
                    <TextBlock Text="Interface utilisateur"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Margin="{StaticResource DefaultMarginBottom}" />
                    <ToggleSwitch Header="Afficher les MPs dans une 3ème colonne"
                                  IsOn="{Binding DisplayPrivateChatsByDefault, Mode=TwoWay}" 
                                  OnContent="Oui"
                                  OffContent="Non"/>
                    <ToggleSwitch Header="Style des avatars"
                                  IsOn="{Binding SquareAvatarStylePreferred, Mode=TwoWay}"
                                  Margin="{StaticResource DefaultMarginBottom}" 
                                  OffContent="Cercle Windows 10 style"
                                  OnContent="Carré oldschool"/>
                    <TextBlock Text="Gestion des comptes"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Margin="{StaticResource DefaultMarginBottom}" />
                    <TextBlock Text="Connecté en tant que "
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="{StaticResource DefaultMarginBottom}" />
                    <RelativePanel Margin="{StaticResource DefaultMarginBottom}"
                                   Height="80">
                        <Grid x:Name="AvatarImageGrid"
                              RelativePanel.AlignTopWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True"
                              Margin="{StaticResource DefaultMarginRight}">
                            <Image Source="{Binding Source={StaticResource Locator}, Path=Main.AccountManager.CurrentAccount.AvatarId, Converter={StaticResource AvatarIdToUrlConverter}}"
                                   Stretch="UniformToFill"
                                   Width="80"
                                   Visibility="{Binding SquareAvatarVisible}" />
                            <Ellipse x:Name="AvatarImageEllipse"
                                     Width="80"
                                     Visibility="{Binding CircleAvatarVisible}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Source={StaticResource Locator}, Path=Main.AccountManager.CurrentAccount.AvatarId, Converter={StaticResource AvatarIdToUrlConverter}}"
                                                Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        
                        <TextBlock x:Name="PseudoTextBlock"
                                   Text="{Binding Source={StaticResource Locator}, Path=Main.AccountManager.CurrentAccount.Pseudo}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   RelativePanel.RightOf="AvatarImageGrid"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Margin="{StaticResource DefaultMarginTop}"/>
                        <Button Content="Déconnexion"
                                Command="{Binding Source={StaticResource Locator}, Path=Main.AccountManager.DeleteCurrentAccountCommand}" 
                                RelativePanel.Below="PseudoTextBlock"
                                RelativePanel.AlignLeftWith="PseudoTextBlock"
                                RelativePanel.AlignBottomWithPanel="True"/>
                    </RelativePanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="A propos">
                <StackPanel>
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="{StaticResource DefaultMargin}">
                    <Run Text="HFR10"
                         FontSize="28" />
                    <Run Text="Alpha 3 v1.3"
                         Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    <LineBreak />
                    <Run Text="par la communauté HFR"
                         FontSize="18"
                         Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Ceci est une version complètement expérimentale. N'hésitez pas à remonter tout bug, toute suggestion, aux développeurs, sur le topic dédié."
                         FontSize="15"
                         Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
                    </TextBlock>

                    <Button Content="TOPIC HFR10"
                            HorizontalAlignment="Center"
                            Command="{Binding GoToAppTopicCommand}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
