Hfr/Hfr/Views/MainPages/MainPageControls/CategoriesViews/CategoryTopicsList.xaml

<Page x:Class="Hfr.Views.MainPages.MainPageControls.CategoriesViews.CategoryTopicsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages.MainPageControls.CategoriesViews"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shellControls="using:Hfr.Views.ShellControls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=SubCategory}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="68" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <shellControls:Header HeaderContent="Topics">
            <shellControls:Header.RightContent>
                <AppBarButton Icon="Clear"
                              Command="{Binding Source={StaticResource Locator}, Path=NavigationService.NavigateToCategoriesList}"/>
            </shellControls:Header.RightContent>
        </shellControls:Header>
        <Grid Grid.Row="1"
              Padding="{StaticResource DefaultMarginLeft}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentSubCategory.Name}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="22"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Margin="0,12"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding TopicsPage}"
                           FontSize="28"
                           FontWeight="Light"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Margin="0,12" />
                <AppBarButton Icon="Back"
                              IsCompact="True"
                              Command="{Binding ChangeTopicsListPageInSubCatCommand}"
                              CommandParameter="-"
                              VerticalAlignment="Center" />
                <AppBarButton Icon="Forward"
                              IsCompact="True"
                              Command="{Binding ChangeTopicsListPageInSubCatCommand}"
                              CommandParameter="+"
                              VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Topics}"
                  ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                  ItemTemplate="{StaticResource StandardTopicItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Main.OpenTopicCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="{StaticResource DefaultMarginHorizontal}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="1"
                    Visibility="{Binding LoadingCategoriesList}"
                    VerticalAlignment="Center">
            <ProgressRing IsActive="True"
                          Height="100"
                          Width="100"
                          VerticalAlignment="Center"
                          Margin="0,-50,0,0" />
            <TextBlock Text="Chargements des catégories"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
