Hfr/Hfr/Views/MainPages/MainPageControls/CategoriesViews/CategoriesList.xaml

<Page x:Class="Hfr.Views.MainPages.MainPageControls.CategoriesViews.CategoriesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages.MainPageControls.CategoriesViews"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shellControls="using:Hfr.Views.ShellControls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=SubCategory}">
    <Page.Resources>
        <CollectionViewSource x:Key="CatsCvs"
                              x:Name="CatsCvs"
                              IsSourceGrouped="True"
                              Source="{Binding CategoriesGrouped}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <shellControls:Header HeaderContent="Catégories">
            <shellControls:Header.LeftContent>
                <SymbolIcon Symbol="List" />
            </shellControls:Header.LeftContent>
        </shellControls:Header>
        <SemanticZoom Grid.Row="1"
                      Margin="{StaticResource DefaultMarginHorizontal}"
                      ViewChangeStarted="SemanticZoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource CatsCvs}}"
                          ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                          ItemTemplate="{StaticResource SubCatItemTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding OpenSubCatCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource CategoriesHeaderTemplate}">
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="Margin"
                                            Value="-12,0" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="CatsZoomeOutListView"
                          ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                          SelectionMode="None"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <StackPanel Grid.Row="1"
                    Visibility="{Binding LoadingCategoriesList}"
                    VerticalAlignment="Center">
            <ProgressRing IsActive="True"
                          Height="100"
                          Width="100"
                          VerticalAlignment="Center"
                          Margin="0,-50,0,0" />
            <TextBlock Text="Chargements des catégories"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
