Hfr/Hfr/Views/MainPages/MainPageControls/TopicsViews/FollowedTopicsList.xaml

<UserControl
    x:Class="Hfr.Views.MainPages.MainPageControls.TopicsViews.FollowedTopicsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hfr.Views.MainPages.MainPageControls.TopicsViews"
             xmlns:customControls="using:Hfr.CustomControls"
             xmlns:triggers="using:WinRT.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Key="DrapsCvs"
                              x:Name="DrapsCvs"
                              IsSourceGrouped="True"
                              Source="{Binding DrapsGrouped}" />
    </UserControl.Resources>
    
    <SemanticZoom Margin="{StaticResource DefaultMarginHorizontal}"
                  ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted">
        <SemanticZoom.ZoomedInView>
            <customControls:ScrollLockListView ItemsSource="{Binding Source={StaticResource DrapsCvs}}"
                                               ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                                               SelectionMode="None"
                                               IsItemClickEnabled="True"
                                               ItemTemplate="{StaticResource FlagItemTemplate}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding OpenTopicCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource CategoriesHeaderTemplate}">
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="-12,0" />
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </customControls:ScrollLockListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <ListView x:Name="DrapsZoomeOutListView"
                      ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                      SelectionMode="None"
                      IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Group.Key}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</UserControl>
