Hfr/Hfr/Views/MainPages/MainPageControls/PrivateChatsViews/PrivateChatsList.xaml

<Page
    x:Class="Hfr.Views.MainPages.MainPageControls.PrivateChatsViews.PrivateChatsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hfr.Views.MainPages.MainPageControls.PrivateChatsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shellControls="using:Hfr.Views.ShellControls"
    xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="PrivateChatsCvs"
                              x:Name="PrivateChatsCvs"
                              IsSourceGrouped="True"
                              Source="{Binding PrivateChatsGrouped}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <shellControls:Header HeaderContent="Messages privés">
            <shellControls:Header.LeftContent>
                <SymbolIcon Symbol="Mail" />
            </shellControls:Header.LeftContent>
        </shellControls:Header>
        <SemanticZoom Grid.Row="1"
                      Margin="{StaticResource DefaultMarginHorizontal}"
                      ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource PrivateChatsCvs}}"
                          ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                          ItemTemplate="{StaticResource PrivateChatItemTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=PrivateChat.OpenPrivateChatCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource CategoriesHeaderTemplate}">
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="Margin"
                                            Value="-12,0" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="ChatsZoomeOutListView"
                          ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}"
                          SelectionMode="None"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <shellControls:LoadingControl Grid.Row="1"
                                      IsScreenActive="{Binding LoadingPrivateChatsList}"
                                      LoadingMessage="Chargements des messages" />
    </Grid>
</Page>
