Hfr/Hfr/Views/MainPages/MainPageControls/PrivateChatsViews/PrivateChat.xaml

<Page x:Class="Hfr.Views.MainPages.MainPageControls.PrivateChatsViews.PrivateChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hfr.Views.MainPages.MainPageControls.PrivateChatsViews"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shellControls="using:Hfr.Views.ShellControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=PrivateChat}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="68" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <shellControls:Header HeaderContent="Message privé">
            <shellControls:Header.RightContent>
                <AppBarButton Icon="Clear"
                              Command="{Binding Source={StaticResource Locator}, Path=NavigationService.NavigateToPrivateChatsList}" />
            </shellControls:Header.RightContent>
        </shellControls:Header>
        <Grid Grid.Row="1"
              Padding="{StaticResource DefaultMarginLeft}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentPrivateChat.ThreadName}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="22"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Margin="0,12" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding CurrentPrivateChat.ThreadCurrentPage}"
                           FontSize="28"
                           FontWeight="Light"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Margin="0,12" />
                <AppBarButton Icon="Back"
                              IsCompact="True"
                              Command="{Binding ChangeThreadsListPageInSubCatCommand}"
                              CommandParameter="-"
                              VerticalAlignment="Center" />
                <AppBarButton Icon="Forward"
                              IsCompact="True"
                              Command="{Binding ChangeThreadsListPageInSubCatCommand}"
                              CommandParameter="+"
                              VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>