Hfr/Hfr/Views/Controls/FlagItemTemplate.xaml

<UserControl
    x:Class="Hfr.Views.Controls.FlagItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hfr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0,6"
          Margin="{StaticResource DefaultMarginRight}"
          RightTapped="RightTapped_Grid"
          Holding="Grid_Holding"
          FlyoutBase.AttachedFlyout="{StaticResource FlagItemMenuFlyout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultTextBlockHeightGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Text="{Binding TopicName}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   FontWeight="Normal"
                   FontSize="15"
                   ToolTipService.ToolTip="{Binding TopicName}" />
        <TextBlock Grid.Row="1"
                   Text="{Binding TopicLastPost}"
                   Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                   VerticalAlignment="Bottom" />

        <TextBlock Grid.Column="2"
                   Grid.Row="1">
                <Run Text="{Binding TopicCurrentPage}"
                     Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                <Run Text="{Binding TopicNbPage}"
                     FontSize="18"
                     FontWeight="Light"
                     Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
        </TextBlock>
    </Grid>
</UserControl>
