Hfr/Hfr/Views/Controls/StandardTopicItemTemplate.xaml

<UserControl
    x:Class="Hfr.Views.Controls.StandardTopicItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hfr.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="0,6"
          RightTapped="RightTapped_Grid"
          FlyoutBase.AttachedFlyout="{StaticResource FlagItemMenuFlyout}"
          Holding="Grid_Holding"
          Margin="{StaticResource DefaultMarginRight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultTextBlockHeightGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Text="{Binding TopicName}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   Foreground="{Binding Foreground}"
                   FontWeight="{Binding FontWeight}"
                   FontSize="15"
                   ToolTipService.ToolTip="{Binding TopicName}" />
        <TextBlock Grid.Row="1"
                   Text="{Binding TopicAuthor}"
                   FontWeight="{Binding FontWeight}"
                   Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                   VerticalAlignment="Bottom" />

        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="{Binding TopicNbPage}"
                   FontSize="18"
                   FontWeight="Light"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
    </Grid>
</UserControl>
