Hfr/Hfr/Views/Shell.xaml

<UserControl x:Class="Hfr.Views.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hfr.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shellControls="using:Hfr.Views.ShellControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             RequestedTheme="Dark">

    <UserControl.Resources>
        <Storyboard x:Name="FadeOutExtraPageStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExtraPageFrameTranslateTransform"
                                           Storyboard.TargetProperty="Y">
                <EasingDoubleKeyFrame x:Name="EasingKeyFrame"
                                      KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"
                                         Exponent="4" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ExtraPaneGrid"
                                          Storyboard.TargetProperty="(FrameworkElement.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame Value="#00000000"
                                     KeyTime="0:0:0.5">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"
                                         Exponent="4" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeInExtraPageStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ExtraPaneGrid"
                                          Storyboard.TargetProperty="(FrameworkElement.Background).(SolidColorBrush.Color)">
                <LinearColorKeyFrame Value="{ThemeResource SystemAltMediumLowColor}"
                                     KeyTime="0:0:0.5" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Frame x:Name="NavigationFrame"
               x:FieldModifier="public"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <DrillInNavigationTransitionInfo />
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Grid x:Name="ExtraPaneGrid"
              Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="#00000000" />
            </Grid.Background>
            <Frame x:Name="ExtraPageFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <SlideNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <Frame.RenderTransform>
                    <TranslateTransform x:Name="ExtraPageFrameTranslateTransform" />
                </Frame.RenderTransform>
            </Frame>
        </Grid>
    </Grid>
</UserControl>
