Hfr/Hfr/Views/ShellControls/LoadingControl.xaml

<UserControl x:Class="Hfr.Views.ShellControls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hfr.Views.ShellControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="FadeIn"
                    TargetName="LoadingGrid">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="LoadingGrid"
                                          Storyboard.TargetProperty="(FrameworkElement.Background).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="0:0:0.3"
                                     Value="{ThemeResource SystemAltMediumLowColor}" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingGrid"
                                           Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeOut">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="LoadingGrid"
                                          Storyboard.TargetProperty="(FrameworkElement.Background).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="0:0:0.5"
                                     Value="#00000000" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingGrid"
                                           Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LoadingGrid"
          Background="#00000000"
          Opacity="0">
        <StackPanel VerticalAlignment="Center">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock x:Name="MessageTextBlock" 
                       Text="Loading"
                       Style="{StaticResource TranslucentSubheaderTextBlockStyle}" 
                       HorizontalAlignment="Center"
                       Margin="{StaticResource DefaultMarginTop}"/>
        </StackPanel>
    </Grid>
</UserControl>
