Hfr/Hfr/Views/ShellControls/Sidebar.xaml

<UserControl x:Class="Hfr.Views.ShellControls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hfr.Views.ShellControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          RequestedTheme="Light"
          DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="12" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource DarkMainBrush}"
              RequestedTheme="Dark">
            <AppBarButton Style="{StaticResource AppBarButtonStyleHorizontal}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource Hamburger}"
                              FontSize="26"
                              FontFamily="Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2">
            <AppBarButton Label="Nouveau ..."
                          Foreground="{StaticResource MainBrush}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource AddSymbol}"
                              FontSize="26"
                              FontFamily="Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="3">
            <AppBarButton Label="Drapeaux"
                          Style="{StaticResource AppBarButtonStyleHorizontal}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource Flag}"
                              FontSize="26"
                              FontFamily="Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="4">
            <AppBarButton Label="Messages privés"
                          Style="{StaticResource AppBarButtonStyleHorizontal}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource Message}"
                              FontSize="26"
                              FontFamily="Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Height="36"
                     Width="36"
                     HorizontalAlignment="Center">
                <SymbolIcon Symbol="List" />
            </Viewbox>
            <TextBlock Grid.Column="1"
                       Text="catégories"
                       FontSize="26"
                       FontWeight="Light"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="3"
                       Text=""
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="22"
                       Foreground="{ThemeResource MainBrush}"
                       VerticalAlignment="Center" />
        </Grid>
        
        <AppBarButton Grid.Row="7"
                      Style="{StaticResource AppBarButtonStyleHorizontal}"
                      Icon="Setting"
                      Label="Paramètres"/>


        <Button Grid.Row="8"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockButtonStyle}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Stretch="Uniform"
                         Height="58"
                         Width="58"
                         Stroke="DimGray"
                         StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AccountManager.CurrentAccount.AvatarId, Converter={StaticResource AvatarIdToUrlConverter}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="2"
                           Text="consulter le profil"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
