Hfr/Hfr/Views/ShellControls/Sidebar.xaml

<UserControl x:Class="Hfr.Views.ShellControls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hfr.Views.ShellControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="12" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <local:Hamburger />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SidebarCompactWidthGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Height="28"
                     Width="28"
                     HorizontalAlignment="Center">
                <SymbolIcon Symbol="Flag" />
            </Viewbox>
            <TextBlock Grid.Column="1"
                       Text="Drapeaux"
                       FontSize="22"
                       FontWeight="SemiLight"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SidebarCompactWidthGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Height="28"
                     Width="28"
                     HorizontalAlignment="Center">
                <SymbolIcon Symbol="Mail" />
            </Viewbox>
            <TextBlock Grid.Column="1"
                       Text="Messages privés"
                       FontSize="22"
                       FontWeight="SemiLight"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SidebarCompactWidthGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Height="28"
                     Width="28"
                     HorizontalAlignment="Center">
                <SymbolIcon Symbol="List" />
            </Viewbox>
            <TextBlock Grid.Column="1"
                       Text="Catégories"
                       FontSize="22"
                       FontWeight="SemiLight"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="3"
                       Text=""
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="16"
                       VerticalAlignment="Center" />
        </Grid>
        <AppBarButton Grid.Row="6"
                      Icon="Setting"
                      Label="paramètres"
                      Style="{StaticResource HorizontalAppBarButton}"/>

        <Button Grid.Row="7"
                Style="{StaticResource TransparentButtonStyle}"
                Height="{StaticResource SidebarCompactWidth}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding AccountManager.CurrentAccount.AvatarId, Converter={StaticResource AvatarIdToUrlConverter}}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="{Binding AccountManager.CurrentAccount.Pseudo}" />
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
