HFR4WinRT/HFR4WinRT/HFR4WinRT.Shared/Views/MainPage.xaml

<Page x:Class="HFR4WinRT.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HFR4WinRT.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
      RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#353535"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Path Data="{StaticResource HamburgerPath}"
                      Height="30"
                      Width="30"
                      Stretch="Uniform"
                      Fill="WhiteSmoke" />
                <Grid Grid.Row="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Path Data="{StaticResource FlagPath}"
                          Height="30"
                          Width="30"
                          Stretch="Uniform"
                          Fill="CornflowerBlue" />
                    <Path Data="{StaticResource StarPath}"
                          Height="15"
                          Width="15"
                          Stretch="Uniform"
                          Fill="Yellow"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Path Data="{StaticResource FlagPath}"
                          Height="30"
                          Width="30"
                          Stretch="Uniform"
                          Fill="Red" />
                </Grid>
                <Grid Grid.Row="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Path Data="{StaticResource SearchPath}"
                          Height="30"
                          Width="30"
                          Stretch="Uniform"
                          Fill="WhiteSmoke" />
                </Grid>
                <Path Grid.Row="5"
                      Data="{StaticResource SettingsPath}"
                      Height="30"
                      Width="30"
                      Stretch="Uniform"
                      Fill="WhiteSmoke" />
                <Ellipse Grid.Row="6"
                         Stretch="Uniform"
                         Height="60"
                         Width="60"
                         Stroke="DimGray"
                         StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AccountManager.CurrentAccount.AvatarId, Converter={StaticResource AvatarIdToUrlConverter}}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Background="WhiteSmoke">
                <ListView ItemsSource="{Binding Drapeaux}"
                          ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,6,24,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TopicName}"
                                           Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding TopicLastPost}"
                                           Foreground="DimGray" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding TopicCurrentPage}" />
                                <TextBlock Grid.Column="2"
                                           Grid.Row="1"
                                           Text="{Binding TopicNbPage}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          ItemContainerStyle="{StaticResource HorizontalListViewContainerStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Items>
                        <ListViewItem>
                            <Border Background="WhiteSmoke"
                                    Height="55"
                                    Width="230">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                        <Path Data="{StaticResource FlagPath}"
                                              Height="30"
                                              Width="30"
                                              Stretch="Uniform"
                                              Fill="CornflowerBlue" />
                                        <Path Data="{StaticResource StarPath}"
                                              Height="15"
                                              Width="15"
                                              Stretch="Uniform"
                                              Fill="Yellow"
                                              VerticalAlignment="Bottom"
                                              HorizontalAlignment="Right" />
                                    </Grid>
                                    <TextBlock Grid.Column="1"
                                               Text="DRAPEAUX + FAVORIS"
                                               Margin="0,-14,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource TitleTextBlockStyle}" />
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem>
                            <Border Background="Gray"
                                    Height="55"
                                    Width="230">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="Page"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0,-10,0,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="[T.U] HFR4WINRT ..."
                                               Margin="0,-14,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Grid.Column="2"
                                               Text="x"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="0,-10,0,0" />
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem>
                            <Border Background="Gray"
                                    Height="55"
                                    Width="230">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="Page"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0,-10,0,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="[T.U] TOPIKU"
                                               Margin="0,-14,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Grid.Column="2"
                                               Text="x"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="0,-10,0,0" />
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem>
                            <Border Background="Gray"
                                    Height="55"
                                    Width="230">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="Page"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0,-10,0,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="W8 C NUL VIVE 7"
                                               Margin="0,-14,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Grid.Column="2"
                                               Text="x"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="0,-10,0,0" />
                                </Grid>
                            </Border>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="1"
                  Background="White">

            </Grid>
        </Grid>
    </Grid>
</Page>
